{
  "name": "angular-strap-docs",
  "dependencies": {
    "angular": "~1.4",
    "angular-animate": "~1.4",
    "angular-i18n": "~1.4",
    "angular-motion": "^0.4.3",
    "angular-route": "~1.4",
    "bootstrap": "~3.3.5",
    "bootstrap-additions": "^0.3.1",
    "fastclick": "~1.0.6",
    "font-awesome": "~4.4.0",
    "highlightjs": "~8.8.0"
  },
  "devDependencies": {
  }
}
